# jax-rs-example

./: nbactions.xml  pom.xml
src/main/java/com/welyab/ithappens/tutorials/springboot/jaxrs/: App.java
src/main/java/com/welyab/ithappens/tutorials/springboot/jaxrs/data/hibernate/: HibernateUtil.java  HibernateUtilException.java
src/main/java/com/welyab/ithappens/tutorials/springboot/jaxrs/data/model/: LinkInfo.java  User.java
src/main/java/com/welyab/ithappens/tutorials/springboot/jaxrs/data/model/dao/: Dao.java  UserDao.java
src/main/java/com/welyab/ithappens/tutorials/springboot/jaxrs/rest/endpoint/: RestApplication.java
src/main/java/com/welyab/ithappens/tutorials/springboot/jaxrs/rest/endpoint/users/: UserList.java  UsersResource.java
src/main/java/com/welyab/ithappens/tutorials/springboot/jaxrs/service/: ServiceException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java  UserService.java
